# Flickr

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jwilder/flickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwilder/flickr/: FlickrApplication.kt  MainActivity.kt
app/src/main/java/com/jwilder/flickr/dao/: MovieDao.kt
app/src/main/java/com/jwilder/flickr/db/: MovieDatabase.kt
app/src/main/java/com/jwilder/flickr/modules/: AppModule.kt  DataModule.kt
app/src/main/java/com/jwilder/flickr/remote/: MovieDetailsWebService.kt  ResponseModel.kt
app/src/main/java/com/jwilder/flickr/repository/: MoviesRepository.kt
app/src/main/java/com/jwilder/flickr/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jwilder/flickr/ui/main/adapter/: MovieListAdapter.kt
app/src/main/java/com/jwilder/flickr/ui/main/callback/: MovieItemDiffCallback.kt
app/src/main/java/com/jwilder/flickr/ui/main/viewholder/: MovieViewHolder.kt
app/src/main/res/layout/: layout_movie_list_item.xml  main_fragment.xml
app/src/test/java/com/jwilder/flickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
